{
  "scripts": {
    "deps": "pnpm i && npm -C packages/expo i",
    "deps:ci": "pnpm i --frozen-lockfile && npm -C packages/expo ci",
    "dev": "run-p dev:*",
    "dev:expo": "npm -C packages/expo run dev",
    "dev:client": "npm -C packages/client run dev",
    "build": "run-s build:*",
    "build:expo": "npm -C packages/expo run build",
    "build:client": "npm -C packages/client run build",
    "tsc": "tsc -b packages/expo packages/expo/packages/common packages/client",
    "lint": "run-s prettier eslint",
    "lint:check": "run-s prettier:check eslint:check",
    "eslint": "npm run eslint:check -- --fix",
    "eslint:check": "eslint . --cache --cache-location node_modules/.cache/.eslintcache --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --write --cache .",
    "prettier:check": "prettier --check --cache ."
  },
  "devDependencies": {
    "@tsconfig/strictest": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-plugin-import": "^2.26.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "4.8.3"
  },
  "volta": {
    "node": "16.17.0"
  }
}
